# SpringMVC-study

./: README.md  pom.xml
springmvc-study-demo-01/: pom.xml
springmvc-study-demo-01/src/main/java/com/holun/controller/: HelloController.java
springmvc-study-demo-01/src/main/resources/: springmvc-servlet.xml
springmvc-study-demo-01/src/main/webapp/WEB-INF/: web.xml
springmvc-study-demo-01/src/main/webapp/WEB-INF/jsp/: hello.jsp
springmvc-study-demo-02-annotation/: pom.xml
springmvc-study-demo-02-annotation/src/main/java/com/holun/controller/: HelloController.java
springmvc-study-demo-02-annotation/src/main/resources/: springmvc-servlet.xml
springmvc-study-demo-02-annotation/src/main/webapp/WEB-INF/: web.xml
springmvc-study-demo-02-annotation/src/main/webapp/WEB-INF/jsp/: hello.jsp
springmvc-study-demo-03-restful/: pom.xml
springmvc-study-demo-03-restful/src/main/java/com/holun/controller/: RestfulController.java
springmvc-study-demo-03-restful/src/main/resources/: springmvc-servlet.xml
springmvc-study-demo-03-restful/src/main/webapp/: input.jsp
springmvc-study-demo-03-restful/src/main/webapp/WEB-INF/: web.xml
springmvc-study-demo-03-restful/src/main/webapp/WEB-INF/jsp/: test.jsp
springmvc-study-demo-04-forwardandredirect/: pom.xml
springmvc-study-demo-04-forwardandredirect/src/main/resources/: springmvc-servlet.xml
springmvc-study-demo-04-forwardandredirect/src/main/webapp/: test.jsp
springmvc-study-demo-04-forwardandredirect/src/main/webapp/WEB-INF/: web.xml
springmvc-study-demo-04-forwardandredirect/src/main/webapp/WEB-INF/jsp/: test2.jsp
springmvc-study-demo-05/: pom.xml
springmvc-study-demo-05/src/main/java/com/holun/controller/: EncodingController.java  (+1 more)
springmvc-study-demo-05/src/main/resources/: springmvc-servlet.xml
springmvc-study-demo-05/src/main/webapp/: display.jsp  input.jsp  result1.jsp  result2.jsp
springmvc-study-demo-05/src/main/webapp/WEB-INF/: web.xml
springmvc-study-demo-06-json/: pom.xml
springmvc-study-demo-06-json/src/main/resources/: springmvc-servlet.xml
springmvc-study-demo-06-json/src/main/webapp/WEB-INF/: web.xml
springmvc-study-demo-06-json/src/test/java/: Test.java
springmvc-study-demo-07-ajax/: pom.xml
springmvc-study-demo-07-ajax/src/main/resources/: spring-mvc.xml
springmvc-study-demo-07-ajax/src/main/webapp/: index.jsp  test1.jsp  test2.jsp
springmvc-study-demo-07-ajax/src/main/webapp/WEB-INF/: web.xml
(+5 files in other folders)
